# ImageSwitcher

app/: app-release.apk  build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/lv/imageswitcher/: Iconfig.java
app/src/main/java/com/android/lv/imageswitcher/application/: MyApplication.java
app/src/main/java/com/android/lv/imageswitcher/base/: BaseActivity.java  BaseFragment.java  ViewRender.java  ViewRenderFragmentActivity.java  ViewStack.java
app/src/main/java/com/android/lv/imageswitcher/event/: EventEveryDayImageItem.java  EventImageItem.java
app/src/main/java/com/android/lv/imageswitcher/persist/: DelayImageItem.java  ImageItem.java
app/src/main/java/com/android/lv/imageswitcher/receiver/: AlarmReceiver.java
app/src/main/java/com/android/lv/imageswitcher/ui/activity/: AddEveryDayImageActivity.java  AddImageActivity.java  MainActivity.java  ShowActivity.java  ShowEveryDayActivity.java  UpdateEveryDayImageActivity.java  UpdateImageActivity.java
app/src/main/java/com/android/lv/imageswitcher/ui/fragment/: CalendarFragment.java  EverydayFragment.java  HomeFragment.java  SettingsFragment.java
app/src/main/java/com/android/lv/imageswitcher/util/: DateUtil.java  LvAdapter.java  LvViewHolder.java  StringUtil.java
app/src/main/java/com/android/lv/imageswitcher/view/datepicker/: DatePickerView.java  ZuvDatePicker.java
app/src/main/java/com/android/lv/imageswitcher/view/imageindicator/: AutoPlayManager.java  ImageIndicatorView.java
app/src/main/res/drawable/: ii_arrow_left_selector.xml  ii_arrow_right_selector.xml  selector_btn_red.xml  selector_but_menu.xml
app/src/main/res/layout/: activity_addimage.xml  activity_main.xml  activity_show.xml  content_main.xml  datepicker_view.xml  fragment_calendar.xml  fragment_home.xml  fragment_settings.xml  ii_image_indicator_layout.xml  item_image.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
keystore/: imageswitcher.jks
(+1 files in other folders)
