apply plugin: 'com.android.application'

android {
    signingConfigs {
        ImageSwitcherConfig {
            keyAlias 'keystore'
            keyPassword 'symbolkey'
            storeFile file('D:/Data_Space/studio_test_space/ImageSwitcher/keystore/imageswitcher.jks')
            storePassword 'symbol'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "27.0.0"
    defaultConfig {
        applicationId "com.android.lv.imageswitcher"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 4
        versionName "4.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.ImageSwitcherConfig
        }
    }

    applicationVariants.all { variant ->

        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = outputFile.name.replace(".apk", "-v${defaultConfig.versionName}.apk")
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.specyci:residemenu:1.6'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:cardview-v7:25.3.1'
}
