<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <Button
        android:id="@+id/bt_add_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:background="@drawable/selector_btn_red"
        android:text="选择图片"/>

    <ImageView
        android:id="@+id/iv_add_image"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/tv_add_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="图片名称"
        android:layout_marginTop="10dp"
        android:background="#EEE"
        android:textSize="15sp" />

    <RelativeLayout
        android:id="@+id/rl_add_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#FFF"
        android:gravity="center_vertical" >

        <View
            android:id="@+id/vv_start_date"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#DBD8D1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vv_start_date"
            android:background="@null"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:text="时间"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_image_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/vv_start_date"
            android:background="@null"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/tv_image_date"
            android:background="#DBD8D1" />
    </RelativeLayout>

    <Button
        android:id="@+id/bt_add_deter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textColor="#FFF"
        android:background="@drawable/selector_btn_red"
        android:text="确定"/>
</LinearLayout>